spring.application.name = furia-chat-bot
openrouter.key = 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
openrouter.model = deepseek/deepseek-prover-v2:free
server.port=8002

